# blackjack-demo

./: README.md  card-deck.json  card-deck.txt  pom.xml
src/main/java/my/demo/app/: Account.java  Card.java  CardDeck.java  DemoUi.java  Main.java  MainSimple.java  Player.java  Result.java  ResultList.java  Table.java
src/main/java/my/demo/app/interactive/: DemoUi.java  Main.java  Table.java
src/main/java/my/demo/app/simple/: MainSimple.java  Table.java
src/main/java/my/demo/utils/: ResourceUtils.java
src/main/resources/: application.properties  log4j.xml
src/test/java/my/demo/app/: PlayerTest.java  TableTest.java
src/test/my/demo/app/: CardDeckTest.java  PlayerTest.java  TableTest.java
